In [1]:
import pandas as pd

### Load dataset

In [2]:
data = pd.read_csv('train.csv', index_col=0)

/home/ttn/miniconda3/envs/ml/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (51) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
data.head(3)

,label,province,district,age_source1,age_source2,maCv,FIELD_1,FIELD_2,FIELD_3,FIELD_4,...,FIELD_48,FIELD_49,FIELD_50,FIELD_51,FIELD_52,FIELD_53,FIELD_54,FIELD_55,FIELD_56,FIELD_57
id,,,,,,,,,,,,,,,,,,,,,
0,0,NaN,NaN,NaN,NaN,NaN,1,1.0,2547.0,0.0,...,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,Tỉnh Đồng Nai,Thành phố Biên Hòa,44.0,44.0,None,1,0.0,-1.0,1.0,...,False,True,29.77,17.561,30.955,31.171,0.0,0.04,0.0,0.0
2,0,Tỉnh Đồng Nai,Huyện Long Thành,30.0,30.0,Công nhân,0,1.0,3273.0,1.0,...,True,True,29.77,56.512,30.955,31.171,0.0,0.16,0.0,0.0

### 1. Check nan value

In [4]:
pd.isna(data.age_source2).sum()

9678

### 2. Merge age_source1 and age_source2

In [34]:
ranges = [0,20,30,40,50,60,70,80,90]

In [38]:
data_groupby_agerange1 = data.groupby(pd.cut(data.age_source1,ranges)).count()/(30000 - 12811)
data_groupby_agerange1 = pd.DataFrame(data_groupby_agerange1['label'])
data_groupby_agerange1

                label
age_source1
(0, 20]      0.024551
(20, 30]     0.439816
(30, 40]     0.328815
(40, 50]     0.156030
(50, 60]     0.049101
(60, 70]     0.001396
(70, 80]     0.000058
(80, 90]     0.000000

In [40]:
data_groupby_agerange2 = data.groupby(pd.cut(data.age_source2,ranges)).count()/(30000 - 9678)
data_groupby_agerange2 = pd.DataFrame(data_groupby_agerange2['label'])
data_groupby_agerange2

                label
age_source2
(0, 20]      0.023374
(20, 30]     0.455516
(30, 40]     0.322458
(40, 50]     0.148657
(50, 60]     0.047584
(60, 70]     0.001722
(70, 80]     0.000541
(80, 90]     0.000098

In [42]:
data_groupby_agerange1_label = data.groupby([pd.cut(data.age_source1,ranges), data.label]).count()
data_groupby_agerange1_label

                   province  district  age_source1  age_source2    maCv  \
age_source1 label
(0, 20]     0         414.0     414.0        414.0        388.0   388.0
            1           8.0       8.0          8.0          8.0     8.0
(20, 30]    0        7475.0    7466.0       7479.0       6939.0  6939.0
            1          81.0      81.0         81.0         73.0    73.0
(30, 40]    0        5568.0    5559.0       5569.0       5038.0  5038.0
            1          83.0      83.0         83.0         69.0    69.0
(40, 50]    0        2630.0    2620.0       2632.0       2275.0  2274.0
            1          50.0      48.0         50.0         34.0    34.0
(50, 60]    0         833.0     832.0        833.0        711.0   711.0
            1          11.0      11.0         11.0          8.0     8.0
(60, 70]    0          24.0      24.0         24.0         22.0    22.0
            1           NaN       NaN          NaN          NaN     NaN
(70, 80]    0           1.0       1.0          1.0          1.0     1.0
            1           NaN       NaN          NaN          NaN     NaN
(80, 90]    0           NaN       NaN          NaN          NaN     NaN
            1           NaN       NaN          NaN          NaN     NaN

                   FIELD_1  FIELD_2  FIELD_3  FIELD_4  FIELD_5  ...  FIELD_48  \
age_source1 label                                               ...
(0, 20]     0        414.0    414.0    414.0    414.0    414.0  ...     414.0
            1          8.0      8.0      8.0      8.0      8.0  ...       8.0
(20, 30]    0       7479.0   7479.0   7479.0   7479.0   7479.0  ...    7479.0
            1         81.0     81.0     81.0     81.0     81.0  ...      81.0
(30, 40]    0       5569.0   5569.0   5569.0   5569.0   5569.0  ...    5569.0
            1         83.0     83.0     83.0     83.0     83.0  ...      83.0
(40, 50]    0       2632.0   2632.0   2632.0   2632.0   2632.0  ...    2632.0
            1         50.0     50.0     50.0     50.0     50.0  ...      50.0
(50, 60]    0        833.0    833.0    833.0    833.0    833.0  ...     833.0
            1         11.0     11.0     11.0     11.0     11.0  ...      11.0
(60, 70]    0         24.0     24.0     24.0     24.0     24.0  ...      24.0
            1          NaN      NaN      NaN      NaN      NaN  ...       NaN
(70, 80]    0          1.0      1.0      1.0      1.0      1.0  ...       1.0
            1          NaN      NaN      NaN      NaN      NaN  ...       NaN
(80, 90]    0          NaN      NaN      NaN      NaN      NaN  ...       NaN
            1          NaN      NaN      NaN      NaN      NaN  ...       NaN

                   FIELD_49  FIELD_50  FIELD_51  FIELD_52  FIELD_53  FIELD_54  \
age_source1 label
(0, 20]     0         414.0     388.0     388.0     388.0     388.0     388.0
            1           8.0       8.0       8.0       8.0       8.0       8.0
(20, 30]    0        7479.0    6939.0    6939.0    6939.0    6939.0    6939.0
            1          81.0      73.0      73.0      73.0      73.0      73.0
(30, 40]    0        5569.0    5038.0    5038.0    5038.0    5038.0    5038.0
            1          83.0      69.0      69.0      69.0      69.0      69.0
(40, 50]    0        2632.0    2275.0    2275.0    2275.0    2275.0    2275.0
            1          50.0      34.0      34.0      34.0      34.0      34.0
(50, 60]    0         833.0     711.0     711.0     711.0     711.0     711.0
            1          11.0       8.0       8.0       8.0       8.0       8.0
(60, 70]    0          24.0      22.0      22.0      22.0      22.0      22.0
            1           NaN       NaN       NaN       NaN       NaN       NaN
(70, 80]    0           1.0       1.0       1.0       1.0       1.0       1.0
            1           NaN       NaN       NaN       NaN       NaN       NaN
(80, 90]    0           NaN       NaN       NaN       NaN       NaN       NaN
            1           NaN       NaN       NaN       NaN       NaN       NaN

                   FIELD_55  FIELD_56  FIELD_57
age_source1 label
(0, 20]     0         388.0     388.0     388.0
            1           8.0       8.0       8.0
(20, 30]    0        6939.0    6939.0    6939.0
            1          73.0      73.0      73.0
(30, 40]    0        5038.0    5038.0    5038.0
            1          69.0      69.0      69.0
(40, 50]    0        2275.0    2275.0    2275.0
            1          34.0      34.0      34.0
(50, 60]    0         711.0     711.0     711.0
            1           8.0       8.0       8.0
(60, 70]    0          22.0      22.0      22.0
            1           NaN       NaN       NaN
(70, 80]    0           1.0       1.0       1.0
            1           NaN       NaN       NaN
(80, 90]    0           NaN       NaN       NaN
            1           NaN       NaN       NaN

[16 rows x 62 columns]

### 3. Count unique values

### 4. Association with Bad Credit

In [33]:
data.groupby(['label']).mean()

,age_source1,age_source2,FIELD_1,FIELD_2,FIELD_3,FIELD_4,FIELD_5,FIELD_6,FIELD_14,FIELD_15,...,FIELD_48,FIELD_49,FIELD_50,FIELD_51,FIELD_52,FIELD_53,FIELD_54,FIELD_55,FIELD_56,FIELD_57
label,,,,,,,,,,,,,,,,,,,,,
0,33.027070,32.860814,0.774344,0.763658,1734.746422,0.573552,1.786260,0.143594,0.395744,0.393000,...,0.695196,0.879040,33.87588,33.773031,33.794550,33.786594,0.037212,0.103618,0.008401,0.008116
1,34.055794,33.661972,0.835391,0.731343,1515.394456,0.579957,1.496802,0.059701,0.520576,0.520576,...,0.629630,0.868313,33.00088,31.918116,36.118039,35.974757,0.022218,0.092993,0.016021,0.015704

In [29]:
data_groupby_district_sum_label

                                      bad_count
province          district
thành phố cần thơ huyện cờ đỏ                 0
                  huyện phong điền            1
                  huyện thới lai              0
                  huyện vĩnh thạnh            0
                  quận bình thuỷ              0
...                                         ...
tỉnh đồng tháp    huyện tháp mười             1
                  huyện tân hồng              1
                  thành phố cao lãnh          0
                  thành phố sa đéc            0
                  thị xã hồng ngự             0

[744 rows x 1 columns]

In [31]:
data_groupby_district = data.groupby(['province','district']).count()
data_groupby_district = pd.DataFrame(data_groupby_district['label'])
data_groupby_district

                                      label
province          district
thành phố cần thơ huyện cờ đỏ            22
                  huyện phong điền       12
                  huyện thới lai         21
                  huyện vĩnh thạnh       19
                  quận bình thuỷ         14
...                                     ...
tỉnh đồng tháp    huyện tháp mười        43
                  huyện tân hồng         22
                  thành phố cao lãnh     42
                  thành phố sa đéc       12
                  thị xã hồng ngự        19

[744 rows x 1 columns]

In [32]:
data_groupby_district_sum_label = data_groupby_district_sum_label.join(data_groupby_district)

In [34]:
data_groupby_district_sum_label['bad_ratio'] = data_groupby_district_sum_label.bad_count / data_groupby_district_sum_label.label

In [36]:
data_groupby_district_sum_label.sort_values('bad_ratio',ascending=False)

                                   bad_count  label  bad_ratio
province        district
tỉnh quảng nam  huyện đông giang           1      2   0.500000
tỉnh hà giang   huyện vị xuyên             1      2   0.500000
tỉnh điện biên  huyện tủa chùa             1      3   0.333333
tỉnh kiên giang huyện giang thành          1      4   0.250000
tỉnh gia lai    huyện đăk đoa              1      4   0.250000
...                                      ...    ...        ...
tỉnh hưng yên   huyện văn giang            0      2   0.000000
                huyện văn lâm              0     10   0.000000
                huyện yên mỹ               0     16   0.000000
                huyện ân thi               0     14   0.000000
tỉnh đồng tháp  thị xã hồng ngự            0     19   0.000000

[744 rows x 3 columns]